G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00100*%
%ADD11C,0.00000*%
%ADD12C,0.00039*%
D10*
X0047595Y0017352D02*
X0047595Y0139352D01*
X0077595Y0139352D01*
X0077595Y0198352D01*
X0151095Y0198352D01*
X0151095Y0137852D01*
X0134595Y0137852D01*
X0134595Y0083852D01*
X0151095Y0083852D01*
X0151095Y0035852D01*
X0132595Y0017352D01*
X0047595Y0017352D01*
D11*
X0099937Y0042663D02*
X0099939Y0042734D01*
X0099945Y0042805D01*
X0099955Y0042876D01*
X0099969Y0042945D01*
X0099986Y0043014D01*
X0100008Y0043082D01*
X0100033Y0043149D01*
X0100062Y0043214D01*
X0100094Y0043277D01*
X0100130Y0043339D01*
X0100169Y0043398D01*
X0100212Y0043455D01*
X0100257Y0043510D01*
X0100306Y0043562D01*
X0100357Y0043611D01*
X0100411Y0043657D01*
X0100468Y0043701D01*
X0100526Y0043741D01*
X0100587Y0043777D01*
X0100650Y0043811D01*
X0100715Y0043840D01*
X0100781Y0043866D01*
X0100849Y0043889D01*
X0100917Y0043907D01*
X0100987Y0043922D01*
X0101057Y0043933D01*
X0101128Y0043940D01*
X0101199Y0043943D01*
X0101270Y0043942D01*
X0101341Y0043937D01*
X0101412Y0043928D01*
X0101482Y0043915D01*
X0101551Y0043899D01*
X0101619Y0043878D01*
X0101686Y0043854D01*
X0101752Y0043826D01*
X0101815Y0043794D01*
X0101877Y0043759D01*
X0101937Y0043721D01*
X0101995Y0043679D01*
X0102050Y0043635D01*
X0102103Y0043587D01*
X0102153Y0043536D01*
X0102200Y0043483D01*
X0102244Y0043427D01*
X0102285Y0043369D01*
X0102323Y0043308D01*
X0102357Y0043246D01*
X0102387Y0043181D01*
X0102414Y0043116D01*
X0102438Y0043048D01*
X0102457Y0042980D01*
X0102473Y0042911D01*
X0102485Y0042840D01*
X0102493Y0042770D01*
X0102497Y0042699D01*
X0102497Y0042627D01*
X0102493Y0042556D01*
X0102485Y0042486D01*
X0102473Y0042415D01*
X0102457Y0042346D01*
X0102438Y0042278D01*
X0102414Y0042210D01*
X0102387Y0042145D01*
X0102357Y0042080D01*
X0102323Y0042018D01*
X0102285Y0041957D01*
X0102244Y0041899D01*
X0102200Y0041843D01*
X0102153Y0041790D01*
X0102103Y0041739D01*
X0102050Y0041691D01*
X0101995Y0041647D01*
X0101937Y0041605D01*
X0101877Y0041567D01*
X0101815Y0041532D01*
X0101752Y0041500D01*
X0101686Y0041472D01*
X0101619Y0041448D01*
X0101551Y0041427D01*
X0101482Y0041411D01*
X0101412Y0041398D01*
X0101341Y0041389D01*
X0101270Y0041384D01*
X0101199Y0041383D01*
X0101128Y0041386D01*
X0101057Y0041393D01*
X0100987Y0041404D01*
X0100917Y0041419D01*
X0100849Y0041437D01*
X0100781Y0041460D01*
X0100715Y0041486D01*
X0100650Y0041515D01*
X0100587Y0041549D01*
X0100526Y0041585D01*
X0100468Y0041625D01*
X0100411Y0041669D01*
X0100357Y0041715D01*
X0100306Y0041764D01*
X0100257Y0041816D01*
X0100212Y0041871D01*
X0100169Y0041928D01*
X0100130Y0041987D01*
X0100094Y0042049D01*
X0100062Y0042112D01*
X0100033Y0042177D01*
X0100008Y0042244D01*
X0099986Y0042312D01*
X0099969Y0042381D01*
X0099955Y0042450D01*
X0099945Y0042521D01*
X0099939Y0042592D01*
X0099937Y0042663D01*
X0122693Y0042663D02*
X0122695Y0042734D01*
X0122701Y0042805D01*
X0122711Y0042876D01*
X0122725Y0042945D01*
X0122742Y0043014D01*
X0122764Y0043082D01*
X0122789Y0043149D01*
X0122818Y0043214D01*
X0122850Y0043277D01*
X0122886Y0043339D01*
X0122925Y0043398D01*
X0122968Y0043455D01*
X0123013Y0043510D01*
X0123062Y0043562D01*
X0123113Y0043611D01*
X0123167Y0043657D01*
X0123224Y0043701D01*
X0123282Y0043741D01*
X0123343Y0043777D01*
X0123406Y0043811D01*
X0123471Y0043840D01*
X0123537Y0043866D01*
X0123605Y0043889D01*
X0123673Y0043907D01*
X0123743Y0043922D01*
X0123813Y0043933D01*
X0123884Y0043940D01*
X0123955Y0043943D01*
X0124026Y0043942D01*
X0124097Y0043937D01*
X0124168Y0043928D01*
X0124238Y0043915D01*
X0124307Y0043899D01*
X0124375Y0043878D01*
X0124442Y0043854D01*
X0124508Y0043826D01*
X0124571Y0043794D01*
X0124633Y0043759D01*
X0124693Y0043721D01*
X0124751Y0043679D01*
X0124806Y0043635D01*
X0124859Y0043587D01*
X0124909Y0043536D01*
X0124956Y0043483D01*
X0125000Y0043427D01*
X0125041Y0043369D01*
X0125079Y0043308D01*
X0125113Y0043246D01*
X0125143Y0043181D01*
X0125170Y0043116D01*
X0125194Y0043048D01*
X0125213Y0042980D01*
X0125229Y0042911D01*
X0125241Y0042840D01*
X0125249Y0042770D01*
X0125253Y0042699D01*
X0125253Y0042627D01*
X0125249Y0042556D01*
X0125241Y0042486D01*
X0125229Y0042415D01*
X0125213Y0042346D01*
X0125194Y0042278D01*
X0125170Y0042210D01*
X0125143Y0042145D01*
X0125113Y0042080D01*
X0125079Y0042018D01*
X0125041Y0041957D01*
X0125000Y0041899D01*
X0124956Y0041843D01*
X0124909Y0041790D01*
X0124859Y0041739D01*
X0124806Y0041691D01*
X0124751Y0041647D01*
X0124693Y0041605D01*
X0124633Y0041567D01*
X0124571Y0041532D01*
X0124508Y0041500D01*
X0124442Y0041472D01*
X0124375Y0041448D01*
X0124307Y0041427D01*
X0124238Y0041411D01*
X0124168Y0041398D01*
X0124097Y0041389D01*
X0124026Y0041384D01*
X0123955Y0041383D01*
X0123884Y0041386D01*
X0123813Y0041393D01*
X0123743Y0041404D01*
X0123673Y0041419D01*
X0123605Y0041437D01*
X0123537Y0041460D01*
X0123471Y0041486D01*
X0123406Y0041515D01*
X0123343Y0041549D01*
X0123282Y0041585D01*
X0123224Y0041625D01*
X0123167Y0041669D01*
X0123113Y0041715D01*
X0123062Y0041764D01*
X0123013Y0041816D01*
X0122968Y0041871D01*
X0122925Y0041928D01*
X0122886Y0041987D01*
X0122850Y0042049D01*
X0122818Y0042112D01*
X0122789Y0042177D01*
X0122764Y0042244D01*
X0122742Y0042312D01*
X0122725Y0042381D01*
X0122711Y0042450D01*
X0122701Y0042521D01*
X0122695Y0042592D01*
X0122693Y0042663D01*
X0069737Y0078852D02*
X0069739Y0078926D01*
X0069745Y0078999D01*
X0069755Y0079072D01*
X0069769Y0079144D01*
X0069786Y0079215D01*
X0069808Y0079286D01*
X0069833Y0079355D01*
X0069863Y0079422D01*
X0069895Y0079488D01*
X0069931Y0079552D01*
X0069971Y0079614D01*
X0070014Y0079674D01*
X0070060Y0079731D01*
X0070109Y0079786D01*
X0070161Y0079838D01*
X0070216Y0079887D01*
X0070273Y0079933D01*
X0070333Y0079976D01*
X0070395Y0080016D01*
X0070459Y0080052D01*
X0070525Y0080084D01*
X0070592Y0080114D01*
X0070661Y0080139D01*
X0070732Y0080161D01*
X0070803Y0080178D01*
X0070875Y0080192D01*
X0070948Y0080202D01*
X0071021Y0080208D01*
X0071095Y0080210D01*
X0071169Y0080208D01*
X0071242Y0080202D01*
X0071315Y0080192D01*
X0071387Y0080178D01*
X0071458Y0080161D01*
X0071529Y0080139D01*
X0071598Y0080114D01*
X0071665Y0080084D01*
X0071731Y0080052D01*
X0071795Y0080016D01*
X0071857Y0079976D01*
X0071917Y0079933D01*
X0071974Y0079887D01*
X0072029Y0079838D01*
X0072081Y0079786D01*
X0072130Y0079731D01*
X0072176Y0079674D01*
X0072219Y0079614D01*
X0072259Y0079552D01*
X0072295Y0079488D01*
X0072327Y0079422D01*
X0072357Y0079355D01*
X0072382Y0079286D01*
X0072404Y0079215D01*
X0072421Y0079144D01*
X0072435Y0079072D01*
X0072445Y0078999D01*
X0072451Y0078926D01*
X0072453Y0078852D01*
X0072451Y0078778D01*
X0072445Y0078705D01*
X0072435Y0078632D01*
X0072421Y0078560D01*
X0072404Y0078489D01*
X0072382Y0078418D01*
X0072357Y0078349D01*
X0072327Y0078282D01*
X0072295Y0078216D01*
X0072259Y0078152D01*
X0072219Y0078090D01*
X0072176Y0078030D01*
X0072130Y0077973D01*
X0072081Y0077918D01*
X0072029Y0077866D01*
X0071974Y0077817D01*
X0071917Y0077771D01*
X0071857Y0077728D01*
X0071795Y0077688D01*
X0071731Y0077652D01*
X0071665Y0077620D01*
X0071598Y0077590D01*
X0071529Y0077565D01*
X0071458Y0077543D01*
X0071387Y0077526D01*
X0071315Y0077512D01*
X0071242Y0077502D01*
X0071169Y0077496D01*
X0071095Y0077494D01*
X0071021Y0077496D01*
X0070948Y0077502D01*
X0070875Y0077512D01*
X0070803Y0077526D01*
X0070732Y0077543D01*
X0070661Y0077565D01*
X0070592Y0077590D01*
X0070525Y0077620D01*
X0070459Y0077652D01*
X0070395Y0077688D01*
X0070333Y0077728D01*
X0070273Y0077771D01*
X0070216Y0077817D01*
X0070161Y0077866D01*
X0070109Y0077918D01*
X0070060Y0077973D01*
X0070014Y0078030D01*
X0069971Y0078090D01*
X0069931Y0078152D01*
X0069895Y0078216D01*
X0069863Y0078282D01*
X0069833Y0078349D01*
X0069808Y0078418D01*
X0069786Y0078489D01*
X0069769Y0078560D01*
X0069755Y0078632D01*
X0069745Y0078705D01*
X0069739Y0078778D01*
X0069737Y0078852D01*
X0057237Y0097352D02*
X0057239Y0097426D01*
X0057245Y0097499D01*
X0057255Y0097572D01*
X0057269Y0097644D01*
X0057286Y0097715D01*
X0057308Y0097786D01*
X0057333Y0097855D01*
X0057363Y0097922D01*
X0057395Y0097988D01*
X0057431Y0098052D01*
X0057471Y0098114D01*
X0057514Y0098174D01*
X0057560Y0098231D01*
X0057609Y0098286D01*
X0057661Y0098338D01*
X0057716Y0098387D01*
X0057773Y0098433D01*
X0057833Y0098476D01*
X0057895Y0098516D01*
X0057959Y0098552D01*
X0058025Y0098584D01*
X0058092Y0098614D01*
X0058161Y0098639D01*
X0058232Y0098661D01*
X0058303Y0098678D01*
X0058375Y0098692D01*
X0058448Y0098702D01*
X0058521Y0098708D01*
X0058595Y0098710D01*
X0058669Y0098708D01*
X0058742Y0098702D01*
X0058815Y0098692D01*
X0058887Y0098678D01*
X0058958Y0098661D01*
X0059029Y0098639D01*
X0059098Y0098614D01*
X0059165Y0098584D01*
X0059231Y0098552D01*
X0059295Y0098516D01*
X0059357Y0098476D01*
X0059417Y0098433D01*
X0059474Y0098387D01*
X0059529Y0098338D01*
X0059581Y0098286D01*
X0059630Y0098231D01*
X0059676Y0098174D01*
X0059719Y0098114D01*
X0059759Y0098052D01*
X0059795Y0097988D01*
X0059827Y0097922D01*
X0059857Y0097855D01*
X0059882Y0097786D01*
X0059904Y0097715D01*
X0059921Y0097644D01*
X0059935Y0097572D01*
X0059945Y0097499D01*
X0059951Y0097426D01*
X0059953Y0097352D01*
X0059951Y0097278D01*
X0059945Y0097205D01*
X0059935Y0097132D01*
X0059921Y0097060D01*
X0059904Y0096989D01*
X0059882Y0096918D01*
X0059857Y0096849D01*
X0059827Y0096782D01*
X0059795Y0096716D01*
X0059759Y0096652D01*
X0059719Y0096590D01*
X0059676Y0096530D01*
X0059630Y0096473D01*
X0059581Y0096418D01*
X0059529Y0096366D01*
X0059474Y0096317D01*
X0059417Y0096271D01*
X0059357Y0096228D01*
X0059295Y0096188D01*
X0059231Y0096152D01*
X0059165Y0096120D01*
X0059098Y0096090D01*
X0059029Y0096065D01*
X0058958Y0096043D01*
X0058887Y0096026D01*
X0058815Y0096012D01*
X0058742Y0096002D01*
X0058669Y0095996D01*
X0058595Y0095994D01*
X0058521Y0095996D01*
X0058448Y0096002D01*
X0058375Y0096012D01*
X0058303Y0096026D01*
X0058232Y0096043D01*
X0058161Y0096065D01*
X0058092Y0096090D01*
X0058025Y0096120D01*
X0057959Y0096152D01*
X0057895Y0096188D01*
X0057833Y0096228D01*
X0057773Y0096271D01*
X0057716Y0096317D01*
X0057661Y0096366D01*
X0057609Y0096418D01*
X0057560Y0096473D01*
X0057514Y0096530D01*
X0057471Y0096590D01*
X0057431Y0096652D01*
X0057395Y0096716D01*
X0057363Y0096782D01*
X0057333Y0096849D01*
X0057308Y0096918D01*
X0057286Y0096989D01*
X0057269Y0097060D01*
X0057255Y0097132D01*
X0057245Y0097205D01*
X0057239Y0097278D01*
X0057237Y0097352D01*
D12*
X0094406Y0046915D02*
X0094406Y0042585D01*
X0094408Y0042518D01*
X0094414Y0042450D01*
X0094423Y0042384D01*
X0094437Y0042318D01*
X0094454Y0042252D01*
X0094475Y0042188D01*
X0094499Y0042125D01*
X0094527Y0042064D01*
X0094559Y0042004D01*
X0094593Y0041947D01*
X0094632Y0041891D01*
X0094673Y0041837D01*
X0094717Y0041786D01*
X0094764Y0041738D01*
X0094814Y0041692D01*
X0094866Y0041650D01*
X0094920Y0041610D01*
X0094977Y0041574D01*
X0095036Y0041540D01*
X0095096Y0041511D01*
X0095159Y0041484D01*
X0095222Y0041462D01*
X0095287Y0041443D01*
X0095352Y0041428D01*
X0095419Y0041416D01*
X0095486Y0041408D01*
X0095553Y0041404D01*
X0095621Y0041404D01*
X0095688Y0041408D01*
X0095755Y0041416D01*
X0095822Y0041428D01*
X0095887Y0041443D01*
X0095952Y0041462D01*
X0096015Y0041484D01*
X0096078Y0041511D01*
X0096138Y0041540D01*
X0096197Y0041574D01*
X0096254Y0041610D01*
X0096308Y0041650D01*
X0096360Y0041692D01*
X0096410Y0041738D01*
X0096457Y0041786D01*
X0096501Y0041837D01*
X0096542Y0041891D01*
X0096581Y0041947D01*
X0096615Y0042004D01*
X0096647Y0042064D01*
X0096675Y0042125D01*
X0096699Y0042188D01*
X0096720Y0042252D01*
X0096737Y0042318D01*
X0096751Y0042384D01*
X0096760Y0042450D01*
X0096766Y0042518D01*
X0096768Y0042585D01*
X0096768Y0046915D01*
X0096766Y0046982D01*
X0096760Y0047050D01*
X0096751Y0047116D01*
X0096737Y0047182D01*
X0096720Y0047248D01*
X0096699Y0047312D01*
X0096675Y0047375D01*
X0096647Y0047436D01*
X0096615Y0047496D01*
X0096581Y0047553D01*
X0096542Y0047609D01*
X0096501Y0047663D01*
X0096457Y0047714D01*
X0096410Y0047762D01*
X0096360Y0047808D01*
X0096308Y0047850D01*
X0096254Y0047890D01*
X0096197Y0047926D01*
X0096138Y0047960D01*
X0096078Y0047989D01*
X0096015Y0048016D01*
X0095952Y0048038D01*
X0095887Y0048057D01*
X0095822Y0048072D01*
X0095755Y0048084D01*
X0095688Y0048092D01*
X0095621Y0048096D01*
X0095553Y0048096D01*
X0095486Y0048092D01*
X0095419Y0048084D01*
X0095352Y0048072D01*
X0095287Y0048057D01*
X0095222Y0048038D01*
X0095159Y0048016D01*
X0095096Y0047989D01*
X0095036Y0047960D01*
X0094977Y0047926D01*
X0094920Y0047890D01*
X0094866Y0047850D01*
X0094814Y0047808D01*
X0094764Y0047762D01*
X0094717Y0047714D01*
X0094673Y0047663D01*
X0094632Y0047609D01*
X0094593Y0047553D01*
X0094559Y0047496D01*
X0094527Y0047436D01*
X0094499Y0047375D01*
X0094475Y0047312D01*
X0094454Y0047248D01*
X0094437Y0047182D01*
X0094423Y0047116D01*
X0094414Y0047050D01*
X0094408Y0046982D01*
X0094406Y0046915D01*
X0094406Y0029533D02*
X0094406Y0027093D01*
X0094408Y0027026D01*
X0094414Y0026958D01*
X0094423Y0026892D01*
X0094437Y0026826D01*
X0094454Y0026760D01*
X0094475Y0026696D01*
X0094499Y0026633D01*
X0094527Y0026572D01*
X0094559Y0026512D01*
X0094593Y0026455D01*
X0094632Y0026399D01*
X0094673Y0026345D01*
X0094717Y0026294D01*
X0094764Y0026246D01*
X0094814Y0026200D01*
X0094866Y0026158D01*
X0094920Y0026118D01*
X0094977Y0026082D01*
X0095036Y0026048D01*
X0095096Y0026019D01*
X0095159Y0025992D01*
X0095222Y0025970D01*
X0095287Y0025951D01*
X0095352Y0025936D01*
X0095419Y0025924D01*
X0095486Y0025916D01*
X0095553Y0025912D01*
X0095621Y0025912D01*
X0095688Y0025916D01*
X0095755Y0025924D01*
X0095822Y0025936D01*
X0095887Y0025951D01*
X0095952Y0025970D01*
X0096015Y0025992D01*
X0096078Y0026019D01*
X0096138Y0026048D01*
X0096197Y0026082D01*
X0096254Y0026118D01*
X0096308Y0026158D01*
X0096360Y0026200D01*
X0096410Y0026246D01*
X0096457Y0026294D01*
X0096501Y0026345D01*
X0096542Y0026399D01*
X0096581Y0026455D01*
X0096615Y0026512D01*
X0096647Y0026572D01*
X0096675Y0026633D01*
X0096699Y0026696D01*
X0096720Y0026760D01*
X0096737Y0026826D01*
X0096751Y0026892D01*
X0096760Y0026958D01*
X0096766Y0027026D01*
X0096768Y0027093D01*
X0096768Y0029533D01*
X0096766Y0029600D01*
X0096760Y0029668D01*
X0096751Y0029734D01*
X0096737Y0029800D01*
X0096720Y0029866D01*
X0096699Y0029930D01*
X0096675Y0029993D01*
X0096647Y0030054D01*
X0096615Y0030114D01*
X0096581Y0030171D01*
X0096542Y0030227D01*
X0096501Y0030281D01*
X0096457Y0030332D01*
X0096410Y0030380D01*
X0096360Y0030426D01*
X0096308Y0030468D01*
X0096254Y0030508D01*
X0096197Y0030544D01*
X0096138Y0030578D01*
X0096078Y0030607D01*
X0096015Y0030634D01*
X0095952Y0030656D01*
X0095887Y0030675D01*
X0095822Y0030690D01*
X0095755Y0030702D01*
X0095688Y0030710D01*
X0095621Y0030714D01*
X0095553Y0030714D01*
X0095486Y0030710D01*
X0095419Y0030702D01*
X0095352Y0030690D01*
X0095287Y0030675D01*
X0095222Y0030656D01*
X0095159Y0030634D01*
X0095096Y0030607D01*
X0095036Y0030578D01*
X0094977Y0030544D01*
X0094920Y0030508D01*
X0094866Y0030468D01*
X0094814Y0030426D01*
X0094764Y0030380D01*
X0094717Y0030332D01*
X0094673Y0030281D01*
X0094632Y0030227D01*
X0094593Y0030171D01*
X0094559Y0030114D01*
X0094527Y0030054D01*
X0094499Y0029993D01*
X0094475Y0029930D01*
X0094454Y0029866D01*
X0094437Y0029800D01*
X0094423Y0029734D01*
X0094414Y0029668D01*
X0094408Y0029600D01*
X0094406Y0029533D01*
X0128422Y0029533D02*
X0128422Y0027093D01*
X0128424Y0027026D01*
X0128430Y0026958D01*
X0128439Y0026892D01*
X0128453Y0026826D01*
X0128470Y0026760D01*
X0128491Y0026696D01*
X0128515Y0026633D01*
X0128543Y0026572D01*
X0128575Y0026512D01*
X0128609Y0026455D01*
X0128648Y0026399D01*
X0128689Y0026345D01*
X0128733Y0026294D01*
X0128780Y0026246D01*
X0128830Y0026200D01*
X0128882Y0026158D01*
X0128936Y0026118D01*
X0128993Y0026082D01*
X0129052Y0026048D01*
X0129112Y0026019D01*
X0129175Y0025992D01*
X0129238Y0025970D01*
X0129303Y0025951D01*
X0129368Y0025936D01*
X0129435Y0025924D01*
X0129502Y0025916D01*
X0129569Y0025912D01*
X0129637Y0025912D01*
X0129704Y0025916D01*
X0129771Y0025924D01*
X0129838Y0025936D01*
X0129903Y0025951D01*
X0129968Y0025970D01*
X0130031Y0025992D01*
X0130094Y0026019D01*
X0130154Y0026048D01*
X0130213Y0026082D01*
X0130270Y0026118D01*
X0130324Y0026158D01*
X0130376Y0026200D01*
X0130426Y0026246D01*
X0130473Y0026294D01*
X0130517Y0026345D01*
X0130558Y0026399D01*
X0130597Y0026455D01*
X0130631Y0026512D01*
X0130663Y0026572D01*
X0130691Y0026633D01*
X0130715Y0026696D01*
X0130736Y0026760D01*
X0130753Y0026826D01*
X0130767Y0026892D01*
X0130776Y0026958D01*
X0130782Y0027026D01*
X0130784Y0027093D01*
X0130784Y0029533D01*
X0130782Y0029600D01*
X0130776Y0029668D01*
X0130767Y0029734D01*
X0130753Y0029800D01*
X0130736Y0029866D01*
X0130715Y0029930D01*
X0130691Y0029993D01*
X0130663Y0030054D01*
X0130631Y0030114D01*
X0130597Y0030171D01*
X0130558Y0030227D01*
X0130517Y0030281D01*
X0130473Y0030332D01*
X0130426Y0030380D01*
X0130376Y0030426D01*
X0130324Y0030468D01*
X0130270Y0030508D01*
X0130213Y0030544D01*
X0130154Y0030578D01*
X0130094Y0030607D01*
X0130031Y0030634D01*
X0129968Y0030656D01*
X0129903Y0030675D01*
X0129838Y0030690D01*
X0129771Y0030702D01*
X0129704Y0030710D01*
X0129637Y0030714D01*
X0129569Y0030714D01*
X0129502Y0030710D01*
X0129435Y0030702D01*
X0129368Y0030690D01*
X0129303Y0030675D01*
X0129238Y0030656D01*
X0129175Y0030634D01*
X0129112Y0030607D01*
X0129052Y0030578D01*
X0128993Y0030544D01*
X0128936Y0030508D01*
X0128882Y0030468D01*
X0128830Y0030426D01*
X0128780Y0030380D01*
X0128733Y0030332D01*
X0128689Y0030281D01*
X0128648Y0030227D01*
X0128609Y0030171D01*
X0128575Y0030114D01*
X0128543Y0030054D01*
X0128515Y0029993D01*
X0128491Y0029930D01*
X0128470Y0029866D01*
X0128453Y0029800D01*
X0128439Y0029734D01*
X0128430Y0029668D01*
X0128424Y0029600D01*
X0128422Y0029533D01*
X0128422Y0042585D02*
X0128422Y0046915D01*
X0128424Y0046982D01*
X0128430Y0047050D01*
X0128439Y0047116D01*
X0128453Y0047182D01*
X0128470Y0047248D01*
X0128491Y0047312D01*
X0128515Y0047375D01*
X0128543Y0047436D01*
X0128575Y0047496D01*
X0128609Y0047553D01*
X0128648Y0047609D01*
X0128689Y0047663D01*
X0128733Y0047714D01*
X0128780Y0047762D01*
X0128830Y0047808D01*
X0128882Y0047850D01*
X0128936Y0047890D01*
X0128993Y0047926D01*
X0129052Y0047960D01*
X0129112Y0047989D01*
X0129175Y0048016D01*
X0129238Y0048038D01*
X0129303Y0048057D01*
X0129368Y0048072D01*
X0129435Y0048084D01*
X0129502Y0048092D01*
X0129569Y0048096D01*
X0129637Y0048096D01*
X0129704Y0048092D01*
X0129771Y0048084D01*
X0129838Y0048072D01*
X0129903Y0048057D01*
X0129968Y0048038D01*
X0130031Y0048016D01*
X0130094Y0047989D01*
X0130154Y0047960D01*
X0130213Y0047926D01*
X0130270Y0047890D01*
X0130324Y0047850D01*
X0130376Y0047808D01*
X0130426Y0047762D01*
X0130473Y0047714D01*
X0130517Y0047663D01*
X0130558Y0047609D01*
X0130597Y0047553D01*
X0130631Y0047496D01*
X0130663Y0047436D01*
X0130691Y0047375D01*
X0130715Y0047312D01*
X0130736Y0047248D01*
X0130753Y0047182D01*
X0130767Y0047116D01*
X0130776Y0047050D01*
X0130782Y0046982D01*
X0130784Y0046915D01*
X0130784Y0042585D01*
X0130782Y0042518D01*
X0130776Y0042450D01*
X0130767Y0042384D01*
X0130753Y0042318D01*
X0130736Y0042252D01*
X0130715Y0042188D01*
X0130691Y0042125D01*
X0130663Y0042064D01*
X0130631Y0042004D01*
X0130597Y0041947D01*
X0130558Y0041891D01*
X0130517Y0041837D01*
X0130473Y0041786D01*
X0130426Y0041738D01*
X0130376Y0041692D01*
X0130324Y0041650D01*
X0130270Y0041610D01*
X0130213Y0041574D01*
X0130154Y0041540D01*
X0130094Y0041511D01*
X0130031Y0041484D01*
X0129968Y0041462D01*
X0129903Y0041443D01*
X0129838Y0041428D01*
X0129771Y0041416D01*
X0129704Y0041408D01*
X0129637Y0041404D01*
X0129569Y0041404D01*
X0129502Y0041408D01*
X0129435Y0041416D01*
X0129368Y0041428D01*
X0129303Y0041443D01*
X0129238Y0041462D01*
X0129175Y0041484D01*
X0129112Y0041511D01*
X0129052Y0041540D01*
X0128993Y0041574D01*
X0128936Y0041610D01*
X0128882Y0041650D01*
X0128830Y0041692D01*
X0128780Y0041738D01*
X0128733Y0041786D01*
X0128689Y0041837D01*
X0128648Y0041891D01*
X0128609Y0041947D01*
X0128575Y0042004D01*
X0128543Y0042064D01*
X0128515Y0042125D01*
X0128491Y0042188D01*
X0128470Y0042252D01*
X0128453Y0042318D01*
X0128439Y0042384D01*
X0128430Y0042450D01*
X0128424Y0042518D01*
X0128422Y0042585D01*
M02*
